PORT=5000 
DB_URL='mongodb+srv://root:root@cluster0.2qldxtm.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY='secure-key'
REFRESH_SECRET_KEY='refresh-secure-key'
SMTP_HOST='smtp.gmail.com' 
SMTP_PORT='587'
SMTP_USER="testtest16366472@gmail.com"
SMTP_USER_PASSWORD=ywdhukecjswkvmks
API_URL='http://localhost:5000'
CLIENT_URL='https://www.google.com'
SALT=7